digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Allegiances_Lannister &le; 0.5<br/>gini = 0.459<br/>samples = 687<br/>value = [442, 245]<br/>class = Alive>, fillcolor="#f3c7a7"] ;
1 [label=<Gender &le; 0.5<br/>gini = 0.466<br/>samples = 628<br/>value = [396.0, 232.0]<br/>class = Alive>, fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Allegiances_Martell &le; 0.5<br/>gini = 0.359<br/>samples = 94<br/>value = [72, 22]<br/>class = Alive>, fillcolor="#eda876"] ;
1 -> 2 ;
3 [label=<Allegiances_House Arryn &le; 0.5<br/>gini = 0.375<br/>samples = 88<br/>value = [66, 22]<br/>class = Alive>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<Allegiances_Greyjoy &le; 0.5<br/>gini = 0.369<br/>samples = 86<br/>value = [65, 21]<br/>class = Alive>, fillcolor="#edaa79"] ;
3 -> 4 ;
5 [label=<Allegiances_Wildling &le; 0.5<br/>gini = 0.375<br/>samples = 84<br/>value = [63, 21]<br/>class = Alive>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<Allegiances_House Stark &le; 0.5<br/>gini = 0.278<br/>samples = 72<br/>value = [60, 12]<br/>class = Alive>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<Allegiances_Arryn &le; 0.5<br/>gini = 0.233<br/>samples = 67<br/>value = [58.0, 9.0]<br/>class = Alive>, fillcolor="#e99558"] ;
6 -> 7 ;
8 [label=<SoS &le; 0.5<br/>gini = 0.239<br/>samples = 65<br/>value = [56, 9]<br/>class = Alive>, fillcolor="#e99559"] ;
7 -> 8 ;
9 [label=<CoK &le; 0.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Alive>, fillcolor="#e89051"] ;
8 -> 9 ;
10 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Alive>, fillcolor="#e78845"] ;
9 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Alive>, fillcolor="#eca06a"] ;
9 -> 11 ;
12 [label=<DwD &le; 0.5<br/>gini = 0.272<br/>samples = 37<br/>value = [31, 6]<br/>class = Alive>, fillcolor="#ea995f"] ;
8 -> 12 ;
13 [label=<gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Alive>, fillcolor="#eca572"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
7 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Dead>, fillcolor="#bddef6"] ;
6 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Dead>, fillcolor="#7bbeee"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
4 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
2 -> 20 ;
21 [label=<Allegiances_Tully &le; 0.5<br/>gini = 0.477<br/>samples = 534<br/>value = [324, 210]<br/>class = Alive>, fillcolor="#f6d3b9"] ;
1 -> 21 ;
22 [label=<CoK &le; 0.5<br/>gini = 0.481<br/>samples = 517<br/>value = [309, 208]<br/>class = Alive>, fillcolor="#f7d6be"] ;
21 -> 22 ;
23 [label=<Allegiances_House Stark &le; 0.5<br/>gini = 0.458<br/>samples = 340<br/>value = [219.0, 121.0]<br/>class = Alive>, fillcolor="#f3c7a6"] ;
22 -> 23 ;
24 [label=<Allegiances_House Lannister &le; 0.5<br/>gini = 0.452<br/>samples = 328<br/>value = [215.0, 113.0]<br/>class = Alive>, fillcolor="#f3c3a1"] ;
23 -> 24 ;
25 [label=<Book Intro Chapter &le; 0.5<br/>gini = 0.448<br/>samples = 322<br/>value = [213.0, 109.0]<br/>class = Alive>, fillcolor="#f2c19e"] ;
24 -> 25 ;
26 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Dead>, fillcolor="#b8dcf6"] ;
25 -> 26 ;
27 [label=<SoS &le; 0.5<br/>gini = 0.434<br/>samples = 299<br/>value = [204, 95]<br/>class = Alive>, fillcolor="#f1bc95"] ;
25 -> 27 ;
28 [label=<Book Intro Chapter &le; 57.5<br/>gini = 0.4<br/>samples = 170<br/>value = [123, 47]<br/>class = Alive>, fillcolor="#efb185"] ;
27 -> 28 ;
29 [label=<GoT &le; 0.5<br/>gini = 0.414<br/>samples = 157<br/>value = [111.0, 46.0]<br/>class = Alive>, fillcolor="#f0b58b"] ;
28 -> 29 ;
30 [label=<gini = 0.326<br/>samples = 117<br/>value = [93, 24]<br/>class = Alive>, fillcolor="#eca26c"] ;
29 -> 30 ;
31 [label=<gini = 0.495<br/>samples = 40<br/>value = [18, 22]<br/>class = Dead>, fillcolor="#dbedfa"] ;
29 -> 31 ;
32 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Alive>, fillcolor="#e78c49"] ;
28 -> 32 ;
33 [label=<Allegiances_House Arryn &le; 0.5<br/>gini = 0.467<br/>samples = 129<br/>value = [81, 48]<br/>class = Alive>, fillcolor="#f4ccae"] ;
27 -> 33 ;
34 [label=<Nobility &le; 0.5<br/>gini = 0.47<br/>samples = 127<br/>value = [79, 48]<br/>class = Alive>, fillcolor="#f5ceb1"] ;
33 -> 34 ;
35 [label=<gini = 0.475<br/>samples = 90<br/>value = [55.0, 35.0]<br/>class = Alive>, fillcolor="#f6d1b7"] ;
34 -> 35 ;
36 [label=<gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = Alive>, fillcolor="#f3c5a4"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<Book Intro Chapter &le; 16.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Dead>, fillcolor="#9ccef2"] ;
24 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label=<Book Intro Chapter &le; 36.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Dead>, fillcolor="#9ccef2"] ;
23 -> 41 ;
42 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Dead>, fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<Book Intro Chapter &le; 65.5<br/>gini = 0.5<br/>samples = 177<br/>value = [90, 87]<br/>class = Alive>, fillcolor="#fefbf8"] ;
22 -> 44 ;
45 [label=<Allegiances_Targaryen &le; 0.5<br/>gini = 0.499<br/>samples = 169<br/>value = [89, 80]<br/>class = Alive>, fillcolor="#fcf2eb"] ;
44 -> 45 ;
46 [label=<FfC &le; 0.5<br/>gini = 0.499<br/>samples = 167<br/>value = [87, 80]<br/>class = Alive>, fillcolor="#fdf5ef"] ;
45 -> 46 ;
47 [label=<Allegiances_House Baratheon &le; 0.5<br/>gini = 0.499<br/>samples = 141<br/>value = [67, 74]<br/>class = Dead>, fillcolor="#ecf6fd"] ;
46 -> 47 ;
48 [label=<Allegiances_House Tully &le; 0.5<br/>gini = 0.498<br/>samples = 138<br/>value = [65, 73]<br/>class = Dead>, fillcolor="#e9f4fc"] ;
47 -> 48 ;
49 [label=<Allegiances_House Targaryen &le; 0.5<br/>gini = 0.499<br/>samples = 134<br/>value = [64, 70]<br/>class = Dead>, fillcolor="#eef7fd"] ;
48 -> 49 ;
50 [label=<gini = 0.497<br/>samples = 130<br/>value = [60, 70]<br/>class = Dead>, fillcolor="#e3f1fb"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#7bbeee"] ;
48 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#f2c09c"] ;
47 -> 53 ;
54 [label=<Book Intro Chapter &le; 7.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = Alive>, fillcolor="#eda774"] ;
46 -> 54 ;
55 [label=<Book Intro Chapter &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Dead>, fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Dead>, fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<Allegiances_Baratheon &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Alive>, fillcolor="#e9965a"] ;
54 -> 58 ;
59 [label=<Nobility &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Alive>, fillcolor="#ea9a61"] ;
58 -> 59 ;
60 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Alive>, fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Alive>, fillcolor="#e88f4f"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
45 -> 63 ;
64 [label=<FfC &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Dead>, fillcolor="#55abe9"] ;
44 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Dead>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<SoS &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Alive>, fillcolor="#e89253"] ;
21 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<FfC &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Alive>, fillcolor="#ea9a61"] ;
67 -> 69 ;
70 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Alive>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<FfC &le; 0.5<br/>gini = 0.344<br/>samples = 59<br/>value = [46, 13]<br/>class = Alive>, fillcolor="#eca571"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<CoK &le; 0.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = Alive>, fillcolor="#f4caac"] ;
72 -> 73 ;
74 [label=<GoT &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Alive>, fillcolor="#fae6d7"] ;
73 -> 74 ;
75 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Alive>, fillcolor="#eca06a"] ;
74 -> 75 ;
76 [label=<Book Intro Chapter &le; 49.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#7bbeee"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<Gender &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Alive>, fillcolor="#f2c09c"] ;
73 -> 79 ;
80 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label=<Nobility &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Alive>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Alive>, fillcolor="#f0b78e"] ;
81 -> 82 ;
83 [label=<SoS &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Alive>, fillcolor="#f5cdb0"] ;
81 -> 83 ;
84 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Dead>, fillcolor="#bddef6"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<GoT &le; 0.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = Alive>, fillcolor="#e78a48"] ;
72 -> 86 ;
87 [label=<DwD &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Alive>, fillcolor="#e68742"] ;
86 -> 87 ;
88 [label=<SoS &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Alive>, fillcolor="#e68844"] ;
87 -> 88 ;
89 [label=<Gender &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Alive>, fillcolor="#e78c49"] ;
88 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
87 -> 93 ;
94 [label=<Book Intro Chapter &le; 56.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Alive>, fillcolor="#e9965a"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
94 -> 96 ;
}
