digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<FfC &le; 0.5<br/>gini = 0.459<br/>samples = 687<br/>value = [442, 245]<br/>class = Alive>, fillcolor="#f3c7a7"] ;
1 [label=<DwD &le; 0.5<br/>gini = 0.49<br/>samples = 505<br/>value = [288, 217]<br/>class = Alive>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Allegiances_Martell &le; 0.5<br/>gini = 0.5<br/>samples = 347<br/>value = [170.0, 177.0]<br/>class = Dead>, fillcolor="#f7fbfe"] ;
1 -> 2 ;
3 [label=<Book Intro Chapter &le; 62.5<br/>gini = 0.499<br/>samples = 343<br/>value = [166, 177]<br/>class = Dead>, fillcolor="#f3f9fd"] ;
2 -> 3 ;
4 [label=<Allegiances_Targaryen &le; 0.5<br/>gini = 0.498<br/>samples = 313<br/>value = [146.0, 167.0]<br/>class = Dead>, fillcolor="#e6f3fc"] ;
3 -> 4 ;
5 [label=<Gender &le; 0.5<br/>gini = 0.498<br/>samples = 309<br/>value = [146.0, 163.0]<br/>class = Dead>, fillcolor="#eaf5fc"] ;
4 -> 5 ;
6 [label=<Allegiances_Wildling &le; 0.5<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 14]<br/>class = Alive>, fillcolor="#f6d1b7"] ;
5 -> 6 ;
7 [label=<Book Intro Chapter &le; 34.5<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = Alive>, fillcolor="#f3c6a5"] ;
6 -> 7 ;
8 [label=<Book Intro Chapter &le; 31.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = Alive>, fillcolor="#fbece1"] ;
7 -> 8 ;
9 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Alive>, fillcolor="#efb185"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Dead>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Book Intro Chapter &le; 59.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Alive>, fillcolor="#e88f4f"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5"] ;
6 -> 14 ;
15 [label=<Allegiances_Stark &le; 0.5<br/>gini = 0.496<br/>samples = 273<br/>value = [124, 149]<br/>class = Dead>, fillcolor="#deeffb"] ;
5 -> 15 ;
16 [label=<CoK &le; 0.5<br/>gini = 0.498<br/>samples = 250<br/>value = [118, 132]<br/>class = Dead>, fillcolor="#eaf5fc"] ;
15 -> 16 ;
17 [label=<Stark &le; 0.5<br/>gini = 0.499<br/>samples = 135<br/>value = [71, 64]<br/>class = Alive>, fillcolor="#fcf3eb"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 130<br/>value = [66, 64]<br/>class = Alive>, fillcolor="#fefbf9"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<GoT &le; 0.5<br/>gini = 0.483<br/>samples = 115<br/>value = [47, 68]<br/>class = Dead>, fillcolor="#c2e1f7"] ;
16 -> 20 ;
21 [label=<gini = 0.496<br/>samples = 90<br/>value = [41.0, 49.0]<br/>class = Dead>, fillcolor="#dfeffb"] ;
20 -> 21 ;
22 [label=<gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Dead>, fillcolor="#78bced"] ;
20 -> 22 ;
23 [label=<Night's Watch &le; inf<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Dead>, fillcolor="#7fc0ee"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Dead>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<CoK &le; 0.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Dead>, fillcolor="#94caf1"] ;
23 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Dead>, fillcolor="#6ab6ec"] ;
25 -> 26 ;
27 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Dead>, fillcolor="#d7ebfa"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Dead>, fillcolor="#399de5"] ;
4 -> 28 ;
29 [label=<Allegiances_House Greyjoy &le; 0.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = Alive>, fillcolor="#f2c09c"] ;
3 -> 29 ;
30 [label=<Allegiances_Greyjoy &le; 0.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = Alive>, fillcolor="#eead7e"] ;
29 -> 30 ;
31 [label=<SoS &le; 0.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = Alive>, fillcolor="#eda774"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Allegiances_Lannister &le; 0.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Alive>, fillcolor="#f3c6a5"] ;
31 -> 33 ;
34 [label=<Nobility &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Alive>, fillcolor="#f8e0ce"] ;
33 -> 34 ;
35 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Alive>, fillcolor="#ea9a61"] ;
34 -> 35 ;
36 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Dead>, fillcolor="#b0d8f5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5"] ;
29 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
2 -> 40 ;
41 [label=<Allegiances_Wildling &le; 0.5<br/>gini = 0.378<br/>samples = 158<br/>value = [118, 40]<br/>class = Alive>, fillcolor="#eeac7c"] ;
1 -> 41 ;
42 [label=<Book Intro Chapter &le; 0.5<br/>gini = 0.34<br/>samples = 143<br/>value = [112.0, 31.0]<br/>class = Alive>, fillcolor="#eca470"] ;
41 -> 42 ;
43 [label=<CoK &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Dead>, fillcolor="#deeffb"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Dead>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Allegiances_Stark &le; 0.5<br/>gini = 0.307<br/>samples = 132<br/>value = [107, 25]<br/>class = Alive>, fillcolor="#eb9e67"] ;
42 -> 46 ;
47 [label=<SoS &le; 0.5<br/>gini = 0.347<br/>samples = 112<br/>value = [87, 25]<br/>class = Alive>, fillcolor="#eca572"] ;
46 -> 47 ;
48 [label=<Book Intro Chapter &le; 36.0<br/>gini = 0.41<br/>samples = 66<br/>value = [47, 19]<br/>class = Alive>, fillcolor="#f0b489"] ;
47 -> 48 ;
49 [label=<Allegiances_House Greyjoy &le; 0.5<br/>gini = 0.343<br/>samples = 50<br/>value = [39, 11]<br/>class = Alive>, fillcolor="#eca571"] ;
48 -> 49 ;
50 [label=<Allegiances_House Baratheon &le; 0.5<br/>gini = 0.31<br/>samples = 47<br/>value = [38, 9]<br/>class = Alive>, fillcolor="#eb9f68"] ;
49 -> 50 ;
51 [label=<gini = 0.287<br/>samples = 46<br/>value = [38, 8]<br/>class = Alive>, fillcolor="#ea9c63"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Dead>, fillcolor="#9ccef2"] ;
49 -> 53 ;
54 [label=<Allegiances_Targaryen &le; 0.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Alive>, fillcolor="#ffffff"] ;
48 -> 54 ;
55 [label=<Allegiances_House Targaryen &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Dead>, fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Dead>, fillcolor="#83c2ef"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<Book Intro Chapter &le; 35.5<br/>gini = 0.227<br/>samples = 46<br/>value = [40, 6]<br/>class = Alive>, fillcolor="#e99457"] ;
47 -> 59 ;
60 [label=<GoT &le; 0.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Alive>, fillcolor="#eda673"] ;
59 -> 60 ;
61 [label=<Gender &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Alive>, fillcolor="#f4c9aa"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Alive>, fillcolor="#fae6d7"] ;
61 -> 63 ;
64 [label=<Book Intro Chapter &le; 26.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Alive>, fillcolor="#e88e4d"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<Allegiances_Night's Watch &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Alive>, fillcolor="#e68642"] ;
59 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Book Intro Chapter &le; 50.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Alive>, fillcolor="#e88f4f"] ;
67 -> 69 ;
70 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Alive>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
46 -> 72 ;
73 [label=<Book Intro Chapter &le; 36.0<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Dead>, fillcolor="#bddef6"] ;
41 -> 73 ;
74 [label=<Nobility &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Alive>, fillcolor="#f2c09c"] ;
73 -> 74 ;
75 [label=<Book Intro Chapter &le; 25.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Alive>, fillcolor="#f6d5bd"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Alive>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
74 -> 78 ;
79 [label=<Book Intro Chapter &le; 42.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Dead>, fillcolor="#72b9ec"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Dead>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<Allegiances_House Lannister &le; 0.5<br/>gini = 0.26<br/>samples = 182<br/>value = [154, 28]<br/>class = Alive>, fillcolor="#ea985d"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<House Greyjoy &le; 0.5<br/>gini = 0.236<br/>samples = 176<br/>value = [152, 24]<br/>class = Alive>, fillcolor="#e99558"] ;
82 -> 83 ;
84 [label=<Allegiances_Night's Watch &le; 0.5<br/>gini = 0.228<br/>samples = 175<br/>value = [152, 23]<br/>class = Alive>, fillcolor="#e99457"] ;
83 -> 84 ;
85 [label=<Book Intro Chapter &le; 65.5<br/>gini = 0.204<br/>samples = 165<br/>value = [146, 19]<br/>class = Alive>, fillcolor="#e89153"] ;
84 -> 85 ;
86 [label=<Book Intro Chapter &le; 1.5<br/>gini = 0.195<br/>samples = 164<br/>value = [146, 18]<br/>class = Alive>, fillcolor="#e89151"] ;
85 -> 86 ;
87 [label=<CoK &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Alive>, fillcolor="#f1b991"] ;
86 -> 87 ;
88 [label=<Book Intro Chapter &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Alive>, fillcolor="#eb9d65"] ;
87 -> 88 ;
89 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<Nobility &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Alive>, fillcolor="#e99355"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Alive>, fillcolor="#eca06a"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5"] ;
87 -> 93 ;
94 [label=<Lannister &le; 0.5<br/>gini = 0.168<br/>samples = 151<br/>value = [137, 14]<br/>class = Alive>, fillcolor="#e88e4d"] ;
86 -> 94 ;
95 [label=<Night's Watch &le; 0.5<br/>gini = 0.151<br/>samples = 146<br/>value = [134, 12]<br/>class = Alive>, fillcolor="#e78c4b"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<Book Intro Chapter &le; 30.5<br/>gini = 0.184<br/>samples = 117<br/>value = [105, 12]<br/>class = Alive>, fillcolor="#e88f50"] ;
95 -> 97 ;
98 [label=<gini = 0.228<br/>samples = 84<br/>value = [73, 11]<br/>class = Alive>, fillcolor="#e99457"] ;
97 -> 98 ;
99 [label=<gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = Alive>, fillcolor="#e6853f"] ;
97 -> 99 ;
100 [label=<Book Intro Chapter &le; 25.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Alive>, fillcolor="#f6d5bd"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Dead>, fillcolor="#9ccef2"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
85 -> 103 ;
104 [label=<CoK &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Alive>, fillcolor="#f6d5bd"] ;
84 -> 104 ;
105 [label=<Book Intro Chapter &le; 48.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Dead>, fillcolor="#cee6f8"] ;
104 -> 105 ;
106 [label=<House Lannister &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Alive>, fillcolor="#f6d5bd"] ;
105 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Dead>, fillcolor="#9ccef2"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
104 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
83 -> 111 ;
112 [label=<Greyjoy &le; inf<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Dead>, fillcolor="#9ccef2"] ;
82 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Dead>, fillcolor="#399de5"] ;
112 -> 114 ;
}
